{
	"name": "Queue Tracker for EVGA",
	"version": "0.4.0",
	"description": "Queue Tracker for EVGA helps track your position in the evga notification queues, estimating when you'll get your shiny new 3080.",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"manifest_version": 2,
	"permissions": ["storage", "alarms", "tabs", "notifications"],
	"background": {
		"page": "background.html",
		"persistent": false
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.evga.com/community/myNotifies.asp"],
			"js": ["content.js"]
		}
	]
}
